<t:content  xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

<div>
	<h2 class="page_header">${header}</h2>
	<t:form t:id='form'>
		<input type="hidden" name='currentpage' value="${currentPage.url}"/>
		<ul>
			<li>
				<label>${message:label.title}</label>
				<t:textfield value="page.title"/>
				<t:messages component="title"/>
			</li>
			<li>
				<label>${message:label.contents}</label>
				<t:textarea value="page.content" class='page_area'/>
				<t:messages component="content"/>
			</li>
			<li>
				<input type="submit" value="${message:label.save}"/>
				<input type="submit" value="${message:label.cancel}" name='cancel'/>
			</li>
		</ul>
	</t:form>
</div>
</t:content>
