module.html.name=HTML
module.html.descr=Вмъкване на статичен HTML код

module.login.name=Вход/изход
module.login.descr=Модул позволяващ на потребителите да се вписват или отписват

module.menu.name=Меню
module.menu.descr=Модул показващ меню