module.html.name=HTML
module.html.descr=Insert static HTML

module.login.name=Log in/Log out
module.login.descr=Allow log in / log out to users

module.menu.name=Menu
module.menu.descr=Menu module

module.dynamic.name=Dynamic pages
module.dynamic.descr=Module displaying dynamic content (blog)
label.new_article=New article
label.edit_article=Edit article