# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

#themes
theme.avangard.name=Rose
theme.baked.name=Baked
theme.bluish.name=Bluish
theme.chocolate.name=Chocolate
theme.dark_green.name=Dark green
theme.flower_shop.name=Flower shop
theme.ketchup.name=Ketchup
theme.light_green.name=Light green
theme.modern_office.name=Office
theme.mustard.name=Mustard
theme.pistachio.name=Pistachio
theme.recicled_air.name=Recicled Air
theme.violet.name=Violet

#messages
message.send_email_success=Писмото е изпратено успешно
message.confirm_cat_delete=Are you sure you want to delete this category?
message.confirm_product_delete=Are you sure you want to delete this product?
message.shop_update=Детайлите на магазина бяха записани успешно
message.confirm_app_delete=Are you sure you want to delete this application?
message.confirm_module_delete=Are you sure you want to delete this module?
message.confirm_default_page==Are you sure you want to set the page as default?
message.app_saved=Application saved
message.page_saved=Page saved
message.folder_added=Folder added
#errors
error.product_not_found=Продукта не е намерен
error.send_email_failed=Изпращането е неуспешно
error.shop_name_required=Името на магазина е задължително
error.shop_name_regex=Името на магазина може да съсържа само букви на латиница, цифри, тире(-) и долна черта(_)
error.shop_name_exists=Има магазин със същото име. Моля изберете друго.
error.shop_update=Записването е неуспешно
error.invalid_login=Invalid username or password.
error.account_name_exists=Има акаунт с този имейл. Моля изберете друг.
error.cannot_delete_app=Приложението не може да бъде изтрито.
error.session_expired=Your session has expired. Please log in again.
error.name_required=Name is required
error.cannot_create_folder=Cannot create folder
#labels
application.guest=Guest

label.price=Price
label.bgn=лв.
label.more=more
label.add_to_cart=add to cart
label.promotions=Промоции
label.all=All
label.welcome=Welcome
label.welcome_to=Welcome to
label.cart=Cart
label.my_account=My account
label.logout=Logout
label.welcome_guest=Welcome Guest
label.register=Register
label.login=Login
label.back=Back
label.contact_text=Изпратете ни и-мейл като използвате формата по-долу.
label.send=Send
label.contactus=Contact us
label.all_categories=Всички продукти от всички категории
label.categories=Categories
label.add_category=Add category

label.my_profile=My profile
label.apps=Applications
label.settings=Settings
label.personal_details=Personal details
label.name=Name
label.email=E-mail
label.subdomain=Subdomain
label.title=Title
label.descr=Description
label.keywords=Keywords
label.continue=More >>>
label.select=Select
label.edit=Edit
label.delete=Delete
label.save=Save
label.cancel=Cancel
label.change_logo=Change logo
label.contents=Contents
label.theme=Theme
label.template=Template

label.current_theme=Current theme
label.edit_page=Edit page
label.add_new_app=Add application
label.edit_app=Edit
label.app_dashboard=Dashboard
label.modules=Modules
label.add_new_module=Add module
label.html=HTML
label.pages=Pages
label.add_new_page=Add page
label.page_wrap=Page wrap

label.first_name=First name
label.last_name=Last name
label.username=Username
label.confirm_pass=Confirm password
label.password=Password
label.default=Default
label.assets=Assets
label.root=root
label.folder_name=Folder name
label.add_folder=Add folder
#titles
title.more=More
title.add_to_cart=Add to cart
title.my_shop=My shop

#page headers
header.my_apps=My applications
header.edit_app=Edit application
header.new_app=New application
header.contactus=Contact us
header.category=Categories -
header.categories=Categories
header.all_categories=All categories
header.design=Design
header.contents=Contents
header.modules=Modules
header.edit_module=Edit module
header.pages=Pages
header.new_page=New page
header.edit_page=Edit page
header.edit_wrap=Edit wrap
header.register=Registration
header.login=Login
header.assets=Assets
#pages
page.home.name=Начало
page.contact.name=За връзка
page.about.name=За нас
page.legal.name=Условия за ползване
page.admin.categories.name=Категории
page.admin.personaldetails.name=Лични данни
page.admin.changepass.name=Смени парола
page.admin.shopdetails.name=Данни за магазина
page.admin.pages.name=Страници
page.admin.design.name=Дизайн

page.admin.categories.descr=Мястото където може да въведете данни за категориите и продуктите които предлагате.
page.admin.personaldetails.descr=Тук може да промените своите лични данни: Име, Фамилия, Електронна поща
page.admin.shopdetails.descr=Настройките на магазина позволявад да се променят поддомейна за магазина, Името, Описанието и др.
page.admin.pages.descr=Тук може да промените текстовете на следните страници: Начало, За нас, За връзка и Условия за ползване.
page.admin.design.descr=Това е мястото където може да персонализирате Вашия магазин. Да смените логото, да смените цветовата схема - или цялостния дизайн.


page.design.logo.name=Лого
page.design.logo.descr=Тук може да смените Вашето лого.
page.design.predefined.name=Галерия
page.design.predefined.descr=Тук може да изберете разположението и цветовата схема за Вашия магазин.
page.design.advanced.name=За напреднали
page.design.advanced.descr=В тази секция тези които имат познания за HTML и CSS ще могат да променят изцяло изгледа на своя сайт.
