# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

#themes
theme.avangard.name=Роза
theme.baked.name=Изпечен
theme.bluish.name=Синкаво
theme.chocolate.name=Шоколад
theme.dark_green.name=Тъмно зелено
theme.flower_shop.name=Магазин за цветя
theme.ketchup.name=Кетчуп
theme.light_green.name=Светло зелено
theme.modern_office.name=Офис
theme.mustard.name=Горчица
theme.pistachio.name=Пистачо
theme.recicled_air.name=Въздух
theme.violet.name=Виолет

#messages
message.send_email_success=Писмото е изпратено успешно
message.confirm_cat_delete=Сигурни ли сте, че искате да изтриете категорията?
message.confirm_product_delete=Сигурни ли сте, че искате да изтриете продукта?
message.shop_update=Детайлите на магазина бяха записани успешно
#errors
error.product_not_found=Продукта не е намерен
error.send_email_failed=Изпращането е неуспешно
error.shop_name_required=Името на магазина е задължително
error.shop_name_regex=Името на магазина може да съсържа само букви на латиница, цифри, тире(-) и долна черта(_)
error.shop_name_exists=Има магазин със същото име. Моля изберете друго.
error.shop_update=Записването е неуспешно

error.account_name_exists=Има акаунт с този имейл. Моля изберете друг.

#labels
label.price=Цена
label.bgn=лв.
label.more=детайли
label.add_to_cart=купи
label.promotions=Промоции
label.all=Всички
label.welcome=Здравей
label.welcome_to=Добре дошли в
label.cart=Количка
label.my_account=Моят акаунт
label.logout=Изход
label.welcome_guest=Здравей гост
label.register=Регистрация
label.login=Вход
label.back=Назад
label.back=Назад
label.contact_text=Изпратете ни и-мейл като използвате формата по-долу.
label.send=Изпрати
label.contactus=Свържете се с нас
label.all_categories=Всички продукти от всички категории

label.my_profile=Моят профил
label.settings=Настройки
label.my_shop=Моят магазин
label.personal_details=Лични данни
label.name=Име
label.email=Електронна поща
label.shop_details=Данни за магазина
label.shop_name=Поддомейн
label.shop_title=Име
label.descr=Описание
label.continue=Още >>>
label.select=Избери
label.edit=Промени
label.delete=Изтрий
label.save=Запази
label.change_logo=Избери лого

label.current_theme=Текуща тема
label.edit_page=Редактиране на страница
#titles
title.more=Прегледай подробно
title.add_to_cart=добави в количката
title.my_shop=Вижте Вашия магазин

#page headers
header.items=Продукти
header.promotions=Промоции
header.contactus=Свържете се с нас
header.category=Категории -
header.categories=Категории
header.all_categories=Всички категории
header.design=Дизайн
#pages
page.home.name=Начало
page.contact.name=За връзка
page.about.name=За нас
page.legal.name=Условия за ползване
page.admin.categories.name=Категории
page.admin.personaldetails.name=Лични данни
page.admin.changepass.name=Смени парола
page.admin.shopdetails.name=Данни за магазина
page.admin.pages.name=Страници
page.admin.design.name=Дизайн

page.admin.categories.descr=Мястото където може да въведете данни за категориите и продуктите които предлагате.
page.admin.personaldetails.descr=Тук може да промените своите лични данни: Име, Фамилия, Електронна поща
page.admin.shopdetails.descr=Настройките на магазина позволявад да се променят поддомейна за магазина, Името, Описанието и др.
page.admin.pages.descr=Тук може да промените текстовете на следните страници: Начало, За нас, За връзка и Условия за ползване.
page.admin.design.descr=Това е мястото където може да персонализирате Вашия магазин. Да смените логото, да смените цветовата схема - или цялостния дизайн.


page.design.logo.name=Лого
page.design.logo.descr=Тук може да смените Вашето лого.
page.design.predefined.name=Галерия
page.design.predefined.descr=Тук може да изберете разположението и цветовата схема за Вашия магазин.
page.design.advanced.name=За напреднали
page.design.advanced.descr=В тази секция тези които имат познания за HTML и CSS ще могат да променят изцяло изгледа на своя сайт.
