<t:content xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

<t:block id='view'>
	<h3 class="menu_title" t:type='if' t:test='showHeader'>${module.displayName}</h3>
	<ul class='menu'>
		<li class='root_menu' t:type='if' t:test='showRoot'><a t:type='pagelink' t:page='index' t:context='menu.uri'>${menu.name}</a></li>
		<t:if test='showSubmenus'>
			<li t:type='loop' t:value='current' t:source='menu.submenus' class='submenu'>
				<a t:type='pagelink' t:page='index' t:context='current.uri'>${current.name}</a>
			</li>
		</t:if>
	</ul>
</t:block>
<t:block id='edit'>
	<form t:type='form' t:id='form'>
		<ul>
			<li>
				<label>${message:label.name}</label>
				<input t:type='textfield' t:value='module.name' />
				<t:messages component="name"/>
			</li>
			<li>
				<label>${message:label.title}</label>
				<input t:type='textfield' t:value='module.displayName' />
				<t:messages component="title"/>
			</li>
			<li>
				<label>${message:label.descr}</label>
				<input t:type='textfield' t:value='module.descr' />
				<t:messages component="descr"/>
			</li>
			<li>
				<label>${message:label.menu}</label>
				<t:selectmenucomp id="menuId" name='menuName' />
				<t:messages component="menu"/>
			</li>
			<li>
				<label>${message:label.show_menu_title}</label>
				<input t:type='checkbox' value='showHeader' />
			</li>
			<li>
				<label>${message:label.show_root}</label>
				<input t:type='checkbox' value='showRoot' />
			</li>
			<li>
				<label>${message:label.show_submenus}</label>
				<input t:type='checkbox' value='showSubmenus' />
			</li>
			<li>
				<input type="submit" name='save' value='${message:label.save}' />
				<input type="submit" name='cancel' value='${message:label.cancel}' />
			</li>
		</ul>
	</form>

	<div title="${message:label.select_menu}" class="select_menu_dialog">
		<ul class="category_list">
			<t:listmenus menu="root" controls='false' />
		</ul>
	</div>

</t:block>

</t:content>